amqp==5.1.1
asgiref==3.5.2
beautifulsoup4==4.11.1
billiard==3.6.4.0
bitsets==0.8.4
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
concepts==0.9.2
contourpy==1.0.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.4
cycler==0.11.0
defusedxml==0.7.1
Django==4.1.4
django-bootstrap4==22.3
django-celery-beat==2.4.0
django-cors-headers==3.13.0
django-filter==22.1
django-rest-framework==0.1.0
django-templated-mail==1.1.1
django-timezone-field==5.0
djangorestframework==3.14.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
features==0.5.12
fileconfig==0.6.1
fonttools==4.38.0
graphviz==0.20.1
idna==3.4
itypes==1.2.0
Jinja2==3.1.2
kiwisolver==1.4.4
kombu==5.2.4
MarkupSafe==2.1.1
matplotlib==3.6.2
mpld3==0.5.9
numpy==1.24.0
oauthlib==3.2.2
packaging==22.0
pandas==1.5.2
Pillow==9.3.0
plotly==5.11.0
prompt-toolkit==3.0.36
pycparser==2.21
PyJWT==2.6.0
pyparsing==3.0.9
python-crontab==2.7.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.7
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
tenacity==8.1.0
thumbnail==1.5
tornado==6.2
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.13
vine==5.0.0
wcwidth==0.2.5
xyzservices==2022.9.0
